@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.containerWeb{
    background: #0d0b1b;
    padding-top: 100px;
    padding-left: 20%;
    padding-right: 20%;
}
header{
    position: absolute;
    top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.4em;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
.logo:hover{
    color: rgb(64, 139, 224);
}
header ul{
    display: flex;
}
header ul li{
    list-style: none;
    padding-right: 20px;
}
header ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
header ul li a:hover{
    border-bottom: 1px solid #fff;
    color: rgb(64, 139, 224);
}
.content{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
}
.imgHome{
    width: 100%;
    border-radius: 5px;
    transition: 0.7s;
}
.imgHome:hover{
    width: 130%;
}
.title{
    font-size: 3em;
    color: #fff;
    font-weight: 600;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(37,37,37,0.38697485830269607) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text{
    font-size: 1.7em;
    color: #fff;
    font-weight: 300;
}
.description{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.titleProj{
    font-size: 1.3em;
    color: #fff;
    font-weight: 500;
}
.descriptionProj{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.btn{
    text-decoration: none;
    font-size: 1em;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    font-weight: 300;
    padding: 5px;
    transition: 0.3s;
}
.btn:hover{
    color: #0d0b1b;
    background: #fff;
}
.containerProj{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.itemProj{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    /* border-bottom: 3px solid #fff; */
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 10px;
    overflow: hidden;

}
.imgProj{
    width: 220px;
}
.divisor{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    height: 2px;
    border-radius: 50%;
    margin-bottom: 100px;
}
.contentAbout{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.imgAbout{
    width: 100%;
    border-radius: 5px;
}
form{
    border: 2px solid #fff;
    /* padding-bottom: 100px; */
    border-radius: 5px;
    padding: 50px;
}
.formGroup{
    padding: 20px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    
}
.formGroup label{
    font-size: 1.2em;
    display: block;
    color: #fff;
    width: 100%;
    line-height: 30px;
    font-weight: 500;
}
.formGroup textarea{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    background: transparent;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    transition: 0.3s;
}
.formGroup input{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    background: transparent;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    transition: 0.3s;
}
.formGroup input:focus{
    color: #0d0b1b;
    background: #fff;
}
.formGroup textarea:focus{
    color: #0d0b1b;
    background: #fff;
}
section{
    margin-bottom: 100px;
}
/* ------------------------------------------------------------- */
@media screen and (max-width: 1024px){
    .containerWeb{
        padding-top: 100px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .containerProj{
        grid-template-columns: 1fr;
    }
    .contentAbout{
        grid-template-columns: 1fr;
    }
    form{
        padding: 5px;
    }
    .formGroup{
        width: 300px;
    }
    .content{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px){
    .itemProj{
        grid-template-columns: 1fr;
    }
    .imgProj{
        min-width: 100%;
    }
}